name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build_deployment_api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY}}
          heroku_app_name: "apiscoringloan-tomatoketchoup" #Must be unique in Heroku
          heroku_email: "anne.desmedt@gmx.fr"
          appdir: 'api'
          buildpack: heroku/pyhon
          dontuseforce: 0
        env:
          PYTHON_RUNTIME_VERSION: 3.8.12
  build_deployment_dashboard:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY}}
          heroku_app_name: "dashscoringloan-tomatoketchoup" #Must be unique in Heroku
          heroku_email: "anne.desmedt@gmx.fr"
          appdir: 'dashboard'
          buildpack: heroku/python
          dontuseforce: 0
        env:
          PYTHON_RUNTIME_VERSION: 3.8.12
